#  *******************************************************************************
#  * SPDX-License-Identifier: Apache-2.0
# *
# * Copyright 2026 Vahid Hasirchi
# *
# * Licensed under the Apache License, Version 2.0 (the "License");
# * you may not use this file except in compliance with the License.
# * You may obtain a copy of the License at
# *
# * http://www.apache.org/licenses/LICENSE-2.0
# *
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS,
# * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# * See the License for the specific language governing permissions and
# * limitations under the License.
#  ********************************************************************************

*** Variables ***
${ERROR_NoInfo}    00
${ERROR_OK}       01
${ERROR_Functions}    02
${ERROR_Timeout}    03
${ERROR_MessageFrame}    04
${ERROR_Root}     05
${ERROR_General}    06
${DeviceAddress_01}    01
${DeviceAddress_02}    02
${DeviceAddress_03}    03
${DeviceAddress_04}    04
${DeviceAddress_05}    05
${DeviceAddress_06}    06
${DeviceAddress_07}    07
${DeviceAddress_08}    08
${DeviceAddress_09}    09
${DeviceAddress_10}    0A
${DeviceAddress_11}    0B
${DeviceAddress_12}    0C
${DeviceAddress_13}    0D
${DeviceAddress_14}    0E
${DeviceAddress_15}    0F
${DeviceAddress_16}    10
${DeviceAddress_17}    11
${DeviceAddress_18}    12
${DeviceAddress_19}    13
${DeviceAddress_20}    14
${DeviceAddress_21}    15
${DeviceAddress_22}    16
${DeviceAddress_23}    17
${DeviceAddress_24}    18
${DeviceAddress_25}    19
${DeviceAddress_26}    1A
${DeviceAddress_27}    1B
${DeviceAddress_28}    1C
${DeviceAddress_29}    1D
${DeviceAddress_30}    1E
${DeviceAddress_31}    1F
${DeviceAddress_32}    20
${Function_DO}    00
${Function_DI}    01
${Function_AO}    02
${Function_AI}    03
${Function_PWMO}    04
${Function_PWMI}    05
${Function_UART}    06
${Function_CAN}    07
${DO_Commands_Init}    00
${DO_Commands_SetStatus}    01
${DO_Commands_InitMULTI}    02
${DO_Commands_SetStatusMULTI}    03
${DO_Set}         01
${DO_Reset}       00
${DO01}           01
${DO02}           02
${DO03}           03
${DO04}           04
${DO05}           05
${DO06}           06
${DO07}           07
${DO08}           08
${DO09}           09
${DO10}           0A
${DO11}           0B
${DO12}           0C
${DO13}           0D
${DO14}           0E
${DO15}           0F
${DO16}           10
${DO17}           11
${DO18}           12
${DO19}           13
${DO20}           14
${DO21}           15
${DO22}           16
${DO23}           17
${DO24}           18
${DO25}           19
${DO26}           1A
${DO27}           1B
${DO28}           1C
${DO29}           1D
${DO30}           1E
${DO31}           1F
${DO32}           20
${DO33}           21
${DO34}           22
${DO35}           23
${DO36}           24
${DO37}           25
${DO38}           26
${DO39}           27
${DO40}           28
${DO41}           29
${DO42}           2A
${DO43}           2B
${DO44}           2C
${DO45}           2D
${DO46}           2E
${DO47}           2F
${DO48}           30
${DO49}           31
${DO50}           32
${DO51}           33
${DO52}           34
${DO53}           35
${DO54}           36
${DO55}           37
${DO56}           38
${DO57}           39
${DO58}           3A
${DO59}           3B
${DO60}           3C
${DO61}           3D
${DO62}           3E
${DO63}           3F
${DO64}           40
${DI_Commands_Init}    00
${DI_Commands_GetStatus}    01
${DI_Commands_InitMULTI}    02
${DI_Commands_GetStatusMULTI}    03
${DI01}           01
${DI02}           02
${DI03}           03
${DI04}           04
${DI05}           05
${DI06}           06
${DI07}           07
${DI08}           08
${DI09}           09
${DI10}           0A
${DI11}           0B
${DI12}           0C
${DI13}           0D
${DI14}           0E
${DI15}           0F
${DI16}           10
${DI17}           11
${DI18}           12
${DI19}           13
${DI20}           14
${DI21}           15
${DI22}           16
${DI23}           17
${DI24}           18
${DI25}           19
${DI26}           1A
${DI27}           1B
${DI28}           1C
${DI29}           1D
${DI30}           1E
${DI31}           1F
${DI32}           20
${DI33}           21
${DI34}           22
${DI35}           23
${DI36}           24
${DI37}           25
${DI38}           26
${DI39}           27
${DI40}           28
${DI41}           29
${DI42}           2A
${DI43}           2B
${DI44}           2C
${DI45}           2D
${DI46}           2E
${DI47}           2F
${DI48}           30
${DI49}           31
${DI50}           32
${DI51}           33
${DI52}           34
${DI53}           35
${DI54}           36
${DI55}           37
${DI56}           38
${DI57}           39
${DI58}           3A
${DI59}           3B
${DI60}           3C
${DI61}           3D
${DI62}           3E
${DI63}           3F
${DI64}           40
${AO_Commands_Init}    00
${AO_Commands_SetStatus}    01
${AO01}           01
${AO02}           02
${AO03}           03
${AO04}           04
${AO05}           05
${AO06}           06
${AO07}           07
${AO08}           08
${AO09}           09
${AO10}           0A
${AO11}           0B
${AO12}           0C
${AO13}           0D
${AO14}           0E
${AO15}           0F
${AO16}           10
${AO17}           11
${AO18}           12
${AO19}           13
${AO20}           14
${AO21}           15
${AO22}           16
${AO23}           17
${AO24}           18
${AO25}           19
${AO26}           1A
${AO27}           1B
${AO28}           1C
${AO29}           1D
${AO30}           1E
${AO31}           1F
${AO32}           20
${AO33}           21
${AO34}           22
${AO35}           23
${AO36}           24
${AO37}           25
${AO38}           26
${AO39}           27
${AO40}           28
${AO41}           29
${AO42}           2A
${AO43}           2B
${AO44}           2C
${AO45}           2D
${AO46}           2E
${AO47}           2F
${AO48}           30
${AO49}           31
${AO50}           32
${AO51}           33
${AO52}           34
${AO53}           35
${AO54}           36
${AO55}           37
${AO56}           38
${AO57}           39
${AO58}           3A
${AO59}           3B
${AO60}           3C
${AO61}           3D
${AO62}           3E
${AO63}           3F
${AO64}           40
${AI_Commands_Init}    00
${AI_Commands_GetStatus}    01
${AI01}           01
${AI02}           02
${AI03}           03
${AI04}           04
${AI05}           05
${AI06}           06
${AI07}           07
${AI08}           08
${AI09}           09
${AI10}           0A
${AI11}           0B
${AI12}           0C
${AI13}           0D
${AI14}           0E
${AI15}           0F
${AI16}           10
${AI17}           11
${AI18}           12
${AI19}           13
${AI20}           14
${AI21}           15
${AI22}           16
${AI23}           17
${AI24}           18
${AI25}           19
${AI26}           1A
${AI27}           1B
${AI28}           1C
${AI29}           1D
${AI30}           1E
${AI31}           1F
${AI32}           20
${AI33}           21
${AI34}           22
${AI35}           23
${AI36}           24
${AI37}           25
${AI38}           26
${AI39}           27
${AI40}           28
${AI41}           29
${AI42}           2A
${AI43}           2B
${AI44}           2C
${AI45}           2D
${AI46}           2E
${AI47}           2F
${AI48}           30
${AI49}           31
${AI50}           32
${AI51}           33
${AI52}           34
${AI53}           35
${AI54}           36
${AI55}           37
${AI56}           38
${AI57}           39
${AI58}           3A
${AI59}           3B
${AI60}           3C
${AI61}           3D
${AI62}           3E
${AI63}           3F
${AI64}           40
${PWMO_Commands_Init}    00
${PWMO_Commands_SetStatus}    01
${PWMO01}         01
${PWMO02}         02
${PWMO03}         03
${PWMO04}         04
${PWMO05}         05
${PWMO06}         06
${PWMO07}         07
${PWMO08}         08
${PWMO09}         09
${PWMO10}         0A
${PWMO11}         0B
${PWMO12}         0C
${PWMO13}         0D
${PWMO14}         0E
${PWMO15}         0F
${PWMO16}         10
${PWMO17}         11
${PWMO18}         12
${PWMO19}         13
${PWMO20}         14
${PWMO21}         15
${PWMO22}         16
${PWMO23}         17
${PWMO24}         18
${PWMO25}         19
${PWMO26}         1A
${PWMO27}         1B
${PWMO28}         1C
${PWMO29}         1D
${PWMO30}         1E
${PWMO31}         1F
${PWMO32}         20
${PWMO33}         21
${PWMO34}         22
${PWMO35}         23
${PWMO36}         24
${PWMO37}         25
${PWMO38}         26
${PWMO39}         27
${PWMO40}         28
${PWMO41}         29
${PWMO42}         2A
${PWMO43}         2B
${PWMO44}         2C
${PWMO45}         2D
${PWMO46}         2E
${PWMO47}         2F
${PWMO48}         30
${PWMO49}         31
${PWMO50}         32
${PWMO51}         33
${PWMO52}         34
${PWMO53}         35
${PWMO54}         36
${PWMO55}         37
${PWMO56}         38
${PWMO57}         39
${PWMO58}         3A
${PWMO59}         3B
${PWMO60}         3C
${PWMO61}         3D
${PWMO62}         3E
${PWMO63}         3F
${PWMO64}         40
${PWMI_Commands_Init}    00
${PWMI_Commands_GetStatus}    01
${PWMI01}         01
${PWMI02}         02
${PWMI03}         03
${PWMI04}         04
${PWMI05}         05
${PWMI06}         06
${PWMI07}         07
${PWMI08}         08
${PWMI09}         09
${PWMI10}         0A
${PWMI11}         0B
${PWMI12}         0C
${PWMI13}         0D
${PWMI14}         0E
${PWMI15}         0F
${PWMI16}         10
${PWMI17}         11
${PWMI18}         12
${PWMI19}         13
${PWMI20}         14
${PWMI21}         15
${PWMI22}         16
${PWMI23}         17
${PWMI24}         18
${PWMI25}         19
${PWMI26}         1A
${PWMI27}         1B
${PWMI28}         1C
${PWMI29}         1D
${PWMI30}         1E
${PWMI31}         1F
${PWMI32}         20
${PWMI33}         21
${PWMI34}         22
${PWMI35}         23
${PWMI36}         24
${PWMI37}         25
${PWMI38}         26
${PWMI39}         27
${PWMI40}         28
${PWMI41}         29
${PWMI42}         2A
${PWMI43}         2B
${PWMI44}         2C
${PWMI45}         2D
${PWMI46}         2E
${PWMI47}         2F
${PWMI48}         30
${PWMI49}         31
${PWMI50}         32
${PWMI51}         33
${PWMI52}         34
${PWMI53}         35
${PWMI54}         36
${PWMI55}         37
${PWMI56}         38
${PWMI57}         39
${PWMI58}         3A
${PWMI59}         3B
${PWMI60}         3C
${PWMI61}         3D
${PWMI62}         3E
${PWMI63}         3F
${PWMI64}         40
${UART_Commands_Init}    00
${UART_Commands_Send}    01
${UART_Commands_Receive}    02
${UART_Commands_ReceiveW}    03
${UART_Commands_ResetRB}    04
${UART_Commands_SSD8}    05
${UART_Commands_SSD16}    06
${UART_Commands_SSD32}    07
${UART_Commands_GSD8}    08
${UART_Commands_GSD16}    09
${UART_Commands_GSD32}    0A
${UART01}         01
${UART02}         02
${UART03}         03
${UART04}         04
${UART05}         05
${UART06}         06
${UART07}         07
${UART08}         08
${CAN_Commands_Init}    00
${CAN_Commands_Send}    01
${CAN_Commands_Receive}    02
${CAN_Commands_ReceiveW}    03
${CAN_Commands_ResetRB}    04
${CAN_Commands_SSD8}    05
${CAN_Commands_SSD16}    06
${CAN_Commands_SSD32}    07
${CAN_Commands_GSD8}    08
${CAN_Commands_GSD16}    09
${CAN_Commands_GSD32}    0A
${CAN01}          01
${CAN02}          02
${CAN03}          03
${CAN04}          04
${CAN05}          05
${CAN06}          06
${CAN07}          07
${CAN08}          08
